# MurenoClock

./: MurenoClock.sln
BusinessLayer/: BusinessLayer.csproj  BusinessLayerConfigurationServices.cs  jsonclass.cs
BusinessLayer/ApiResult/: ApiResult.cs  ApiResultFilterAttribute.cs
BusinessLayer/ApiResult/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
BusinessLayer/AutoFac/: AutoFacConfiguration.cs  CommonDependency.cs
BusinessLayer/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IhaveCustomMapping.cs
BusinessLayer/Dtos/About/: AboutDto.cs  AboutUpdateDto.cs  SelectAboutDto.cs  UpdateAboutDto.cs
BusinessLayer/Dtos/Account/: LogOutDto.cs  LoginDto.cs  RegisterDto.cs
BusinessLayer/Dtos/Auth/: RegisterDto.cs
BusinessLayer/Dtos/Common/: BaseDto.cs
BusinessLayer/Dtos/Contact/: ContactDto.cs  UpdateContactDto.cs
BusinessLayer/Dtos/ContactForm/: ContactFormDto.cs  UpdateContactFormDto.cs
BusinessLayer/Dtos/Language/: LanguageDto.cs  SelectLanguageDto.cs
BusinessLayer/Dtos/Nav/: NavDto.cs  UpdateNavDto.cs
BusinessLayer/Dtos/OnlineSell/: OnlineSellDto.cs  UpdateOnlineSellDto.cs
BusinessLayer/Dtos/Product/: ProductDto.cs  UpdateProductDto.cs
BusinessLayer/Dtos/ProductCategory/: ProductCategoryDto.cs  UpdateProductCategoryDto.cs
BusinessLayer/Dtos/ProductImage/: ProductImageDto.cs  UpdateProductImageDto.cs
BusinessLayer/Dtos/Slide/: SlideDto.cs  UpdateSlideDto.cs
BusinessLayer/Dtos/Social/: SocialDto.cs  UpdateSocialDto.cs
BusinessLayer/FluentValidation/About/: IAboutValidator.cs
BusinessLayer/Interfaces/: CountOfQuery.cs  ICountOfQuery.cs
BusinessLayer/Profile/: Profile.cs
BusinessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
BusinessLayer/Repository/EntityRepository/: AboutRepository.cs  ContactFormRepository.cs  ContactRepository.cs  LanguageRepository.cs  NavRepository.cs  OnlineSellRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SlideRepository.cs  SocialRepository.cs
BusinessLayer/Repository/IEntityRepository/: IAboutRepository.cs  IContactFormRepository.cs  IContactRepository.cs  ILanguageRepository.cs  INavRepository.cs  IOnlineSellRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISlideRepository.cs  ISocialRepository.cs
BusinessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusinessLayer/Utility/: GenerateCode.cs  InsertPhoto.cs
BusinessLayer/Utility/TagHelpers/: Paging.cs  ShowPhoto.cs  UploadPhoto.cs
DataLayer/: DataLayer.csproj  DataLayerConfigurationService.cs
DataLayer/Context/: MurenoClockContext.cs
DataLayer/Entities/: About.cs  Contact.cs  ContactForm.cs  Language.cs  Nav.cs  OnlineSell.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Slide.cs  Social.cs
DataLayer/FluentApi/: AboutApi.cs  ContactApi.cs  ContactFormApi.cs  LanguageApi.cs  NavApi.cs  OnlineSellApi.cs  ProductApi.cs  ProductCategoryApi.cs  ProductImageApi.cs  SlideApi.cs  SocialApi.cs
DataLayer/Migrations/: 20230911081624_CreateDataBase.Designer.cs  20230911081624_CreateDataBase.cs  20230911083642_CompleteFluentApi.Designer.cs  20230911083642_CompleteFluentApi.cs  20230917093220_TestAbout.Designer.cs  20230917093220_TestAbout.cs  20231009095548_language.Designer.cs  20231009095548_language.cs  20231009123130_editlanguage.Designer.cs  20231009123130_editlanguage.cs  20231012195851_Identity.Designer.cs  (+2 more)
MurenoClock/: MurenoClock.csproj  Program.cs  appsettings.json
MuronoClockTest/: MockRepository.cs  MuronoClockTest.csproj  UnitTest1.cs
(+61 files in other folders)
