<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FluentValidation\ContactForm\" />
    <Folder Include="FluentValidation\Contact\" />
    <Folder Include="FluentValidation\Nav\" />
    <Folder Include="FluentValidation\OnlineSell\" />
    <Folder Include="FluentValidation\ProductCategory\" />
    <Folder Include="FluentValidation\ProductImage\" />
    <Folder Include="FluentValidation\Product\" />
    <Folder Include="FluentValidation\Slide\" />
    <Folder Include="FluentValidation\Social\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
